# AltiBarometerSensor-on-WearOs

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moji/altibaro/: Altimeter.kt  AltimeterBroadcastReceiver.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
