plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.moji.altibaro'
    compileSdk 33

    defaultConfig {
        applicationId "com.moji.altibaro"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.wear:wear-complications-provider:1.0.0-alpha17'
    implementation 'androidx.wear:wear-complications-data:1.0.0-alpha22'
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.0.1'
    implementation 'androidx.wear:wear-complications-data-source-ktx:1.0.0-alpha22'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.wear.watchface:watchface-complications-data-source-ktx:1.0.1'
}